{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">전체 메뉴 보기</label>
  <ul class="nav__items" id="category_tag_menu">
      <!--전체 글 수-->
      <li>
        <!--span 태그로 카테고리들을 크게 분류 ex) C/C++/C#-->
        <span class="nav__sub-title">🎫 블로그</span>
            <!--ul 태그로 같은 카테고리들 모아둔 페이지들 나열-->
            <ul>
                <!--Cpp 카테고리 글들을 모아둔 페이지인 /categories/cpp 주소의 글로 링크 연결-->
                <!--category[1].size 로 해당 카테고리를 가진 글의 개수 표시--> 
                {% for category in site.categories %}
                    {% if category[0] == "history" %}
                        <li><a href="/categories/history" class="">일지 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "blog" %}
                        <li><a href="/categories/blog" class="">운영 노하우 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">🐍 Python</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "python-basic" %}
                        <li><a href="/categories/python-basic" class="">문법 ({{category[1].size}})</a></li>
                    {% endif %}
                    {% if category[0] == "ironpython" %}
                        <li><a href="/categories/ironpython" class="">IronPython ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[0] == "ironpython" %}
                        <li><a href="/categories/ironpython" class="">IronPython ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        <span class="nav__sub-title">📚 정보</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "wiki" %}
                        <li><a href="/categories/wiki" class="">위키 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
                {% for category in site.categories %}
                    {% if category[1] == "libs" %}
                        <li><a href="/categories/wiki" class="">라이브러리 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>